{
  "name": "austins",
  "short_name": "austins",
  "theme_color": "#ffa500",
  "background_color": "#ffa500",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/72_.png",
      "sizes": "72x82",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/96_.png",
      "sizes": "85x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/144.png",
      "sizes": "143x161",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/152.png",
      "sizes": "151x170",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/192.png",
      "sizes": "192x217",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/384.png",
      "sizes": "384x344",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "509x576",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
